<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Background Video Example</title>
<style>
  body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    overflow: hidden;
    font-family: system-ui;
    color: mistyrose;
  }

  #background-video {
    position: fixed;
    right: -230px;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -1000;
    background-size: cover;
    object-fit: cover; /* Ensures video covers entire area */
  }

  .content {
    margin-top: -19vh;
    text-decoration: none;
    position: relative;
    z-index: 1;
    text-align: center;
    font-size: 2em;
    padding-top: 20%;
    color: mistyrose;
  }


  a{
    text-decoration: none;
    color: mistyrose;
    
  }

a:hover{
    color: lightgreen;
    
}


  


    /* Media query for smaller screens */
    @media (max-width: 768px) {
    .content {
      padding-top: 10%; /* Adjusted padding */
      font-size: 1.5em; /* Adjusted font size */
    }
  }





</style>
</head>
<body>
  <video autoplay muted loop id="background-video">
    <source src="ba.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>

  <div class="content">
    <h1>Resume Generator</h1>
    <h1><a href="home.html">Generate!</a></h1>
  </div>


</body>
</html>




</body>
</html>
